{
  "name": "03-bases-de-node",
  "version": "0.0.1 ",
  "description": "bases-node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Perdomo",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.6.2"
  }
}
